/** genres.less **/

.genres {
  h2 {
    .font(24px; 600; 28px);
    margin: 16px 0;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

    .item {
      width: 280px;
      height: 208px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 16px;
    }

    .item-1 {
      background: linear-gradient(136.27deg, rgba(242, 201, 76, 0.8) 8.44%, rgba(242, 154, 74, 0.8) 91.36%);
      box-shadow: inset 0 0 16px @shadow;
      border-radius: 6px;
      border: 1px solid @white-clr;
      box-sizing: border-box;
    }

    .item-1:hover {
      background: linear-gradient(136.27deg, #f2994a 8.44%, #f29a4a 91.36%);
    }

    .item-2 {
      background: linear-gradient(136.27deg, rgba(242, 153, 74, 0.8) 8.44%, rgba(235, 87, 87, 0.8) 91.36%);
      box-shadow: inset 0 0 16px @shadow;
      border-radius: 6px;
      border: 1px solid @white-clr;
      box-sizing: border-box;
    }

    .item-2:hover {
      background: linear-gradient(136.27deg, #f2994a 8.44%, #eb5757 91.36%);
    }

    .item-3 {
      background: linear-gradient(136.27deg, rgba(86, 204, 242, 0.8) 8.44%, rgba(47, 128, 237, 0.8) 91.36%);
      box-shadow: inset 0 0 16px @shadow;
      border-radius: 6px;
      border: 1px solid @white-clr;
      box-sizing: border-box;
    }

    .item-3:hover {
      background: linear-gradient(136.27deg, #56ccf2 8.44%, #2f80ed 91.36%);
    }

    .item-4 {
      background: linear-gradient(136.27deg, rgba(130, 130, 130, 0.8) 8.44%, rgba(51, 51, 51, 0.8) 91.36%);
      box-shadow: inset 0 0 16px @shadow;
      border-radius: 6px;
      border: 1px solid @white-clr;
      box-sizing: border-box;
    }

    .item-4:hover {
      background: linear-gradient(136.27deg, #828282 8.44%, #333333 91.36%);
    }

    img {
      border-radius: 8px;
      margin-top: 80px;
    }

    h4 {
      .font(20px; 400; 24px);
      color: @white-clr;
      margin: 0;
      padding-top: 28px;
    }
  }
}

@media (min-width: @tablet-width) {
  .genres {
    &__items {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;

      .item {
        margin-bottom: 16px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .genres {
    &__items {
      justify-content: space-between;

      .item {
        margin-bottom: 0;
      }
    }
  }
}
