/** login.less **/

.login {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-color: @bg-login;

  &__form {
    position: absolute;
    width: 304px;
    height: 394px;
    background: @white-clr;
    border-radius: 8px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      margin: 32px 0 24px 0;
      .font(28px; 600; 33px);
    }

    fieldset {
      width: 232px;
      padding: 0;
      border: none;

      input {
        width: 232px;
        outline: none;
        border: none;
        border-bottom: 1px solid @main-dark;
        height: 25px;
        margin-bottom: 24px;
        .font(16px; 600; 19px);
        font-family: 'Rubik', 'Arial', sans-serif;

        &::placeholder {
          .font(16px; 400; 19px);
          color: @plcholder;
          padding-bottom: 9px;
          font-family: 'Rubik', 'Arial', sans-serif;
        }
      }
    }

    .container {
      display: block;
      position: relative;
      padding-left: 25px;
      cursor: pointer;
      .font(16px; 400; 19px);
      user-select: none;
      margin-right: 124px;
    }

    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 16px;
      width: 16px;
      border: 1px solid @main-dark;
      box-sizing: border-box;
      border-radius: 4px;
    }

    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    .container input:checked ~ .checkmark:after {
      display: block;
    }

    .container .checkmark:after {
      left: 4.5px;
      top: 1px;
      width: 4px;
      height: 9px;
      border: solid @main-red;
      border-width: 0 1px 1px 0;
      transform: rotate(45deg);
    }

    .log-btn{
      .button();
      margin-top: 112px;
    }
  }
}
