.font(@size; @weight; @line-height) {
  font-size: @size;
  font-weight: @weight;
  line-height: @line-height;
}

body {
  font-family: 'Rubik', 'Arial', sans-serif;
  .font(16px; 400; 16px);
  margin: 0;
}


/** header.less **/

.head {
  display: flex;
  justify-content: space-between;
  height: 40px;
  padding-top: 32px;
  width: 1180px;
  margin: 0 auto;

  &__logo {
    display: flex;
    align-items: center;

    p {
      .font(20px; 600; 24px);
      padding-left: 12px;
    }
  }

  &__input {
    width: 320px;
    outline: none;
    border: none;
    border-bottom: 1px solid #333333;
    padding-bottom: 9px;

    &::placeholder {
      .font(16px; 400; 19px);
      color: #828282;;
    }
  }

  &__btn {
    background: none;
    outline: none;
    border: none;
    .font(16px; 600; 19px);
    color: #E5261E;
    padding: 0 0 0 30px;
  }

  &__login {
    width: 113px;
    height: 38px;
    background: #E5261E;
    border-radius: 4px;
    outline: none;
    border: none;
    color: white;
    .font(16px; 600; 19px);
  }
}


/** content.less **/

.content {
  width: 1180px;
  margin: 0 auto;

  &__btn {
    display: flex;
    justify-content: center;


    .tablinks {
      background: none;
      border: none;
      outline: none;
      margin: 42px 12px;
      padding: 0;
    }

    button.active {
      color: red;
    }

    h1{
      .font(28px; 600; 33px);

      margin: 0;
      cursor: pointer;
    }
  }

  &__news {

    h2 {
      .font(24px; 600; 28px);
      margin: 16px 0;

      img {
        margin-right: 10px;
      }
    }
  }

  &__new-items {
    display: flex;
    justify-content: space-between;

    .item {
      width: 280px;
    }

    img {
      border-radius: 8px;
    }

    h3 {
      .font(20px; 400; 24px);
      margin: 16px 0;
    }
  }

  &__genres {

    h2 {
      .font(24px; 600; 28px);
      margin: 16px 0;
    }
  }

  &__genres-items {
    display: flex;
    justify-content: space-between;
    padding-bottom: 72px;

    .item {
      width: 280px;
      height: 208px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .item-1 {
      background: linear-gradient(136.27deg, #F2C94C 8.44%, #F29A4A 91.36%);
      box-shadow: inset 0px 0px 16px rgba(0, 0, 0, 0.15);
      border-radius: 6px;
      border: 1px solid #FFFFFF;
      box-sizing: border-box;
    }

    .item-2 {
      background: linear-gradient(136.27deg, #F2994A 8.44%, #EB5757 91.36%);
      opacity: 0.8;
      box-shadow: inset 0px 0px 16px rgba(0, 0, 0, 0.15);
      border-radius: 6px;
      border: 1px solid #FFFFFF;
      box-sizing: border-box;
    }

    .item-3 {
      background: linear-gradient(136.27deg, #56CCF2 8.44%, #2F80ED 91.36%);
      opacity: 0.8;
      box-shadow: inset 0px 0px 16px rgba(0, 0, 0, 0.15);
      border-radius: 6px;
      border: 1px solid #FFFFFF;
      box-sizing: border-box;
    }

    .item-4 {
      background: linear-gradient(136.27deg, #828282 8.44%, #333333 91.36%);
      opacity: 0.8;
      box-shadow: inset 0px 0px 16px rgba(0, 0, 0, 0.15);
      border-radius: 6px;
      border: 1px solid #FFFFFF;
      box-sizing: border-box;
    }

    img {
      border-radius: 8px;
      margin-top: 80px;
    }

    h4 {
      .font(20px; 400; 24px);
      color: white;
      margin: 0;
      padding-top: 28px;

    }
  }

  &__tv {

    .tv-item {
      background: #F2F2F2;
      border-radius: 8px;
      height: 162px;
      margin: 16px 0;
      display: flex;
      align-items: center;

      &__channel {
        width: 400px;
        display: flex;
        justify-content: center;
      }

      &__program {

        h2 {
          .font(20px; 600; 24px);
        }

        .active {
            color: red;
        }

        p {
          .font(16px; 400; 19px);

          span {
            margin-right: 22px;;
          }
        }

      }

    }
  }
}

footer {
  background: #F2F2F2;


  .footer {
    width: 1180px;
    height: 120px;
    margin: 0 auto;
    display: flex;
    align-items: center;

    &__logo {
      padding-right: 40px
    }

    p {
      .font(16px; 400; 19px);
      margin: 8px 0;
    }

    a {
      .font(16px; 600; 19px);
      color: #1F4766;
      text-decoration: none;
      margin: 8px 0;

    }
  }
}

